<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body style="background-image: url('src/assets/images/bg.jpg');width:100%;height:200%;" >
<p class="text-light font-weight-bold ml-2  " style="font-size:130%;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Mittal<span style="color: salmon;font-size: 220%;">.</span></p>

<fieldset class="container" >
<div class=" card card-container my-5" style="width:30%;height:40%;margin-left: 35%;">
        <div style="background-image: linear-gradient(to right,rgb(226, 219, 219),rgb(212, 145, 156))" >
   <div class="container text-center " style="background-image: url('src/assets/images/bg.jpg');height:30%">    
           <strong class="text-light" style="font-size: 4vw;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">SignUp</strong>
    </div>
    
    <br>
    <br>
       <form #userform="ngForm" class="form-signin" >
           <span class="reauth-email"></span>
           <div class="form group">
               <label for="UserName" style="margin-left: 8%;font-size: 1.5vw;" class="font-weight-bold">UserName</label>
               <input type="text" name="tname" class="form-control"  #usname  [(ngModel)]="ename" #unameq="ngModel" [class.is-invalid]="unameq.invalid && unameq.touched" style="width:80%;margin-left: 8%" required>
               <small class="text-dark" [class.d-none]="unameq.valid || unameq.untouched">Name is required</small>
            </div><br>
           <div class="form group">
                <label for="Password" style="margin-left: 8%;font-size: 1.5vw;" class="font-weight-bold">Password</label>
                <input type="password" name="tpass" class="form-control"  #uspasswd [(ngModel)]="epass" #upassq="ngModel" [class.is-invalid]="upassq.invalid && upassq.touched" style="width:80%;margin-left: 8%"  pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$" required>
                <small class="text-dark" [class.d-none]="upassq.valid || upassq.untouched">Password is required in Std. format</small>
            </div><br>
            <div class="form group">
                <label for="cnfmPasswd" style="margin-left: 8%;font-size: 1.5vw;" class="font-weight-bold">Confirm_Password</label>
                <input type="password" name="tcnfpass" class="form-control" #confpasswd [(ngModel)]="ecnfpass" #ucnfpassq="ngModel" [class.is-invalid]="ucnfpassq.invalid && ucnfpassq.touched" style="width:80%;margin-left: 8%" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$" required>
                <small class="text-dark" [class.d-none]="ucnfpassq.valid || ucnfpassq.untouched">Password is required in Std. format</small>
            </div>
            <br>
            <input type="button" style="width:7vw;height:4vw;" value="SignUp" class="btn btn-lg btn-dark btn-rounded my-3 mx-2"  (click)="signup(usname.value,uspasswd.value,confpasswd.value)" [disabled]="userform.form.invalid" >
            <div class="form-group float-right">
                    <button type="button" class="btn btn-link btn-lg my-3 text-dark" (click)="enterLogin()"><b style="font-size: 2vw;">LogIn</b></button>
                </div>
       </form>
   </div>
    </div>
</fieldset>


</body>