<div class="col-md-6">
  <h2> Favourites</h2>
  
  <table class="table table-striped">
    <thead>
    <tr>
      
      <th>Movie name</th>
      <th>Movie pictureurl</th>
      <th>movieId</th>
      <th>Release date</th>
      <th>Description</th>
   
    </tr>
  </thead>
    <tbody>
    <tr *ngFor="let movie of movies">
      
      <td>{{movie.movieId}}</td>
      <td>{{movie.movieName}}</td>
      <td>{{movie.moviePosterUrl}}</td>
      <td>{{movie.movieReleaseDate}}</td>
      <td>{{movie.movieDescription}}</td>
      
    </tr>
    </tbody>
  </table>
  </div>