
    <head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
   <body>
        <fieldset class="container " >
            <div class=" card card-container my-5 bg-light" style="text-align: center;width:50%;margin-left: 25%;height: 20%">
                   
               <div class="container text-center " style="height:4vw">    
                       <strong class="text-dark " style="font-size:3vw; ">Contact Us</strong>
                </div>
                
                <br>
                <br>
      <form #contact="ngForm" >

        <div class="form group ">
           
            <input style="width:80%;" type="text" name="entname" class="form-control mx-4 "  disabled placeholder="{{filledname}}" >
         
         </div><br>
        <div class="form group ">
 
             <input type="text" style="width:80%;" name="entemail" class="form-control mx-4" placeholder="Email-id"   #tremail="ngModel" [(ngModel)]="lemail"  #umail [class.is-invalid]="tremail.invalid && tremail.touched" pattern="^([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5})$" required>
             <small class="text-dark" [class.d-none]="tremail.valid || tremail.untouched">Email in correct format is required</small>
           
         </div><br>
         <div class="form group ">
            
            <textarea class="form-control mx-4" style="width:80%;"  rows="5" cols="30" placeholder="your Message" #trmessage="ngModel" [(ngModel)]="lmessage"  #umessage [class.is-invalid]="trmessage.invalid && trmessage.touched" minlength="4" required></textarea>
         <small class="text-dark" id="msg"></small>
         <!--            <div *ngIf="trmessage.errors.minlength"><span class="text-danger">Message is required</span></div>-->
              </div>
         <br>
         <input type="submit" style="font-size: 4vw;" value="SEND" class="btn btn-lg btn-dark btn-rounded my-4 float-left mx-2"  (click)="sendEmail(umail.value,umessage.value)" [disabled]=contact.form.invalid style="height:3.5vw;width:6vw;">
         <div class="form-group float-right">
         <button type="button" class="btn btn-link btn-lg my-3 text-dark" (click)="logout()"><b style="font-size: 2vw;">Logout</b></button>
            </div>
        </form>
 </div>
        </fieldset>

    </body>