
    <head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
<body style="background-image: url('src/assets/images/bg.jpg');width:100%;height:200%;" >
  <p class="text-light font-weight-bold ml-2  " style="font-size:130%;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Mittal<span style="color: salmon;font-size: 220%;">.</span></p>
  <fieldset class="container" >
  <div class=" card card-container my-5" style="width:30%;height:40%;margin-left: 35%;">
<div style="background-image: linear-gradient(to right,rgb(226, 219, 219),rgb(212, 145, 156));" >
        
    <div class="well-lg text-center " style="background-image: url('src/assets/images/bg.jpg');">    
            <strong class="text-light" style="font-size: 4vw;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">Login</strong>
     </div>
<br>
<br>
<br><br>
<form #userform="ngForm" class="form-signin">
    <div class="form group">
        <label for="UserName"style="margin-left: 8%;font-size: 1.5vw;"  class="font-weight-bold">UserName</label>
        <input type="text" style="width:80%;margin-left: 8%"  class="form-control" name="rname" id="username" #trname="ngModel" [(ngModel)]="lename"  #uname [class.is-invalid]="trname.invalid && trname.touched" required>
        <small class="text-dark" [class.d-none]="trname.valid || trname.untouched">Name is required</small>
    </div>
    <br>
    <div class="form group">
         <label for="Password" style="margin-left: 8%;font-size: 1.5vw;" class="font-weight-bold">Password</label>
         <input type="password" style="width:80%;margin-left: 8%"  class="form-control" id="pwd" name="rpass" #trpass="ngModel"  [(ngModel)]="lepass " #passwd [class.is-invalid]="trpass.invalid && trpass.touched" required >            <!--pattern=""-->
         <small class="text-dark" [class.d-none]="trpass.valid || trpass.untouched">password is required</small>
        </div>
     <br><br>
     <br>
     <input type="button" value="LogIn" class="btn btn-lg btn-dark btn-rounded my-3 btn-signin mx-2" (click)="login(uname.value,passwd.value)" >
     <div class="form-group float-right">
            <button type="button" class="btn btn-link btn-lg my-3 text-dark" (click)="enterSignup()"><b style="font-size: 2vw;">SignUp</b></button>
        </div>
        <br>
</form>
</div>
</div>
  </fieldset>

   </body>